/*
 * This file is generated by jOOQ.
 */
package com.example.mapbox.model.db.tables.records;


import com.example.mapbox.model.db.tables.BackupInfo;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.processing.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BackupInfoRecord extends UpdatableRecordImpl<BackupInfoRecord> implements Record4<Long, Timestamp, String, String> {

    private static final long serialVersionUID = -1677703896;

    /**
     * Setter for <code>public.backup_info.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.backup_info.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.backup_info.creation_date</code>.
     */
    public void setCreationDate(Timestamp value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.backup_info.creation_date</code>.
     */
    public Timestamp getCreationDate() {
        return (Timestamp) get(1);
    }

    /**
     * Setter for <code>public.backup_info.filename</code>.
     */
    public void setFilename(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.backup_info.filename</code>.
     */
    public String getFilename() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.backup_info.geometry_type</code>.
     */
    public void setGeometryType(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.backup_info.geometry_type</code>.
     */
    public String getGeometryType() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Timestamp, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, Timestamp, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return BackupInfo.BACKUP_INFO.ID;
    }

    @Override
    public Field<Timestamp> field2() {
        return BackupInfo.BACKUP_INFO.CREATION_DATE;
    }

    @Override
    public Field<String> field3() {
        return BackupInfo.BACKUP_INFO.FILENAME;
    }

    @Override
    public Field<String> field4() {
        return BackupInfo.BACKUP_INFO.GEOMETRY_TYPE;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Timestamp component2() {
        return getCreationDate();
    }

    @Override
    public String component3() {
        return getFilename();
    }

    @Override
    public String component4() {
        return getGeometryType();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Timestamp value2() {
        return getCreationDate();
    }

    @Override
    public String value3() {
        return getFilename();
    }

    @Override
    public String value4() {
        return getGeometryType();
    }

    @Override
    public BackupInfoRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public BackupInfoRecord value2(Timestamp value) {
        setCreationDate(value);
        return this;
    }

    @Override
    public BackupInfoRecord value3(String value) {
        setFilename(value);
        return this;
    }

    @Override
    public BackupInfoRecord value4(String value) {
        setGeometryType(value);
        return this;
    }

    @Override
    public BackupInfoRecord values(Long value1, Timestamp value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BackupInfoRecord
     */
    public BackupInfoRecord() {
        super(BackupInfo.BACKUP_INFO);
    }

    /**
     * Create a detached, initialised BackupInfoRecord
     */
    public BackupInfoRecord(Long id, Timestamp creationDate, String filename, String geometryType) {
        super(BackupInfo.BACKUP_INFO);

        set(0, id);
        set(1, creationDate);
        set(2, filename);
        set(3, geometryType);
    }
}
