/*
 * This file is generated by jOOQ.
 */
package com.example.mapbox.model.db;


import com.example.mapbox.model.db.tables.BackupInfo;
import com.example.mapbox.model.db.tables.Polygon;
import com.example.mapbox.model.db.tables.Segment;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import javax.annotation.processing.Generated;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index BACKUP_PK = Indexes0.BACKUP_PK;
    public static final Index POLYGON_PK = Indexes0.POLYGON_PK;
    public static final Index SEGMENT_PK = Indexes0.SEGMENT_PK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index BACKUP_PK = Internal.createIndex("backup_pk", BackupInfo.BACKUP_INFO, new OrderField[] { BackupInfo.BACKUP_INFO.ID }, true);
        public static Index POLYGON_PK = Internal.createIndex("polygon_pk", Polygon.POLYGON, new OrderField[] { Polygon.POLYGON.ID }, true);
        public static Index SEGMENT_PK = Internal.createIndex("segment_pk", Segment.SEGMENT, new OrderField[] { Segment.SEGMENT.ID }, true);
    }
}
