/*
 * This file is generated by jOOQ.
 */
package com.example.mapbox.model.db;


import com.example.mapbox.model.db.tables.BackupInfo;
import com.example.mapbox.model.db.tables.Polygon;
import com.example.mapbox.model.db.tables.Segment;
import com.example.mapbox.model.db.tables.records.BackupInfoRecord;
import com.example.mapbox.model.db.tables.records.PolygonRecord;
import com.example.mapbox.model.db.tables.records.SegmentRecord;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import javax.annotation.processing.Generated;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<BackupInfoRecord> BACKUP_PK = UniqueKeys0.BACKUP_PK;
    public static final UniqueKey<PolygonRecord> POLYGON_PK = UniqueKeys0.POLYGON_PK;
    public static final UniqueKey<SegmentRecord> SEGMENT_PK = UniqueKeys0.SEGMENT_PK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<BackupInfoRecord> BACKUP_PK = Internal.createUniqueKey(BackupInfo.BACKUP_INFO, "backup_pk", BackupInfo.BACKUP_INFO.ID);
        public static final UniqueKey<PolygonRecord> POLYGON_PK = Internal.createUniqueKey(Polygon.POLYGON, "polygon_pk", Polygon.POLYGON.ID);
        public static final UniqueKey<SegmentRecord> SEGMENT_PK = Internal.createUniqueKey(Segment.SEGMENT, "segment_pk", Segment.SEGMENT.ID);
    }
}
