/*
 * This file is generated by jOOQ.
 */
package com.example.mapbox.model.db;


import com.example.mapbox.model.db.tables.BackupInfo;
import com.example.mapbox.model.db.tables.Polygon;
import com.example.mapbox.model.db.tables.Segment;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.processing.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -1569178989;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.backup_info</code>.
     */
    public final BackupInfo BACKUP_INFO = com.example.mapbox.model.db.tables.BackupInfo.BACKUP_INFO;

    /**
     * The table <code>public.polygon</code>.
     */
    public final Polygon POLYGON = com.example.mapbox.model.db.tables.Polygon.POLYGON;

    /**
     * The table <code>public.segment</code>.
     */
    public final Segment SEGMENT = com.example.mapbox.model.db.tables.Segment.SEGMENT;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            BackupInfo.BACKUP_INFO,
            Polygon.POLYGON,
            Segment.SEGMENT);
    }
}
