/*
 * This file is generated by jOOQ.
 */
package com.example.mapbox.model.db;


import com.example.mapbox.model.db.tables.BackupInfo;
import com.example.mapbox.model.db.tables.Polygon;
import com.example.mapbox.model.db.tables.Segment;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.backup_info</code>.
     */
    public static final BackupInfo BACKUP_INFO = BackupInfo.BACKUP_INFO;

    /**
     * The table <code>public.polygon</code>.
     */
    public static final Polygon POLYGON = Polygon.POLYGON;

    /**
     * The table <code>public.segment</code>.
     */
    public static final Segment SEGMENT = Segment.SEGMENT;
}
