/*
 * This file is generated by jOOQ.
 */
package com.example.mapbox.model.db.tables;


import com.example.mapbox.model.db.Indexes;
import com.example.mapbox.model.db.Keys;
import com.example.mapbox.model.db.Public;
import com.example.mapbox.model.db.tables.records.BackupInfoRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BackupInfo extends TableImpl<BackupInfoRecord> {

    private static final long serialVersionUID = -632279948;

    /**
     * The reference instance of <code>public.backup_info</code>
     */
    public static final BackupInfo BACKUP_INFO = new BackupInfo();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BackupInfoRecord> getRecordType() {
        return BackupInfoRecord.class;
    }

    /**
     * The column <code>public.backup_info.id</code>.
     */
    public final TableField<BackupInfoRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.backup_info.creation_date</code>.
     */
    public final TableField<BackupInfoRecord, Timestamp> CREATION_DATE = createField(DSL.name("creation_date"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>public.backup_info.filename</code>.
     */
    public final TableField<BackupInfoRecord, String> FILENAME = createField(DSL.name("filename"), org.jooq.impl.SQLDataType.VARCHAR.nullable(false), this, "");

    /**
     * The column <code>public.backup_info.geometry_type</code>.
     */
    public final TableField<BackupInfoRecord, String> GEOMETRY_TYPE = createField(DSL.name("geometry_type"), org.jooq.impl.SQLDataType.VARCHAR.nullable(false), this, "");

    /**
     * Create a <code>public.backup_info</code> table reference
     */
    public BackupInfo() {
        this(DSL.name("backup_info"), null);
    }

    /**
     * Create an aliased <code>public.backup_info</code> table reference
     */
    public BackupInfo(String alias) {
        this(DSL.name(alias), BACKUP_INFO);
    }

    /**
     * Create an aliased <code>public.backup_info</code> table reference
     */
    public BackupInfo(Name alias) {
        this(alias, BACKUP_INFO);
    }

    private BackupInfo(Name alias, Table<BackupInfoRecord> aliased) {
        this(alias, aliased, null);
    }

    private BackupInfo(Name alias, Table<BackupInfoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BackupInfo(Table<O> child, ForeignKey<O, BackupInfoRecord> key) {
        super(child, key, BACKUP_INFO);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BACKUP_PK);
    }

    @Override
    public UniqueKey<BackupInfoRecord> getPrimaryKey() {
        return Keys.BACKUP_PK;
    }

    @Override
    public List<UniqueKey<BackupInfoRecord>> getKeys() {
        return Arrays.<UniqueKey<BackupInfoRecord>>asList(Keys.BACKUP_PK);
    }

    @Override
    public BackupInfo as(String alias) {
        return new BackupInfo(DSL.name(alias), this);
    }

    @Override
    public BackupInfo as(Name alias) {
        return new BackupInfo(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BackupInfo rename(String name) {
        return new BackupInfo(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BackupInfo rename(Name name) {
        return new BackupInfo(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Timestamp, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
