/*
 * This file is generated by jOOQ.
 */
package com.example.mapbox.model.db.tables;


import com.example.mapbox.model.db.Indexes;
import com.example.mapbox.model.db.Keys;
import com.example.mapbox.model.db.Public;
import com.example.mapbox.model.db.tables.records.SegmentRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Segment extends TableImpl<SegmentRecord> {

    private static final long serialVersionUID = -1641862326;

    /**
     * The reference instance of <code>public.segment</code>
     */
    public static final Segment SEGMENT = new Segment();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SegmentRecord> getRecordType() {
        return SegmentRecord.class;
    }

    /**
     * The column <code>public.segment.id</code>.
     */
    public final TableField<SegmentRecord, Long> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.segment.length</code>.
     */
    public final TableField<SegmentRecord, Double> LENGTH = createField(DSL.name("length"), org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * @deprecated Unknown data type. Please define an explicit {@link org.jooq.Binding} to specify how this type should be handled. Deprecation can be turned off using {@literal <deprecationOnUnknownTypes/>} in your code generator configuration.
     */
    @java.lang.Deprecated
    public final TableField<SegmentRecord, Object> GEOMETRY = createField(DSL.name("geometry"), org.jooq.impl.DefaultDataType.getDefaultDataType("\"public\".\"geometry\"").nullable(false), this, "");

    /**
     * Create a <code>public.segment</code> table reference
     */
    public Segment() {
        this(DSL.name("segment"), null);
    }

    /**
     * Create an aliased <code>public.segment</code> table reference
     */
    public Segment(String alias) {
        this(DSL.name(alias), SEGMENT);
    }

    /**
     * Create an aliased <code>public.segment</code> table reference
     */
    public Segment(Name alias) {
        this(alias, SEGMENT);
    }

    private Segment(Name alias, Table<SegmentRecord> aliased) {
        this(alias, aliased, null);
    }

    private Segment(Name alias, Table<SegmentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Segment(Table<O> child, ForeignKey<O, SegmentRecord> key) {
        super(child, key, SEGMENT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SEGMENT_PK);
    }

    @Override
    public UniqueKey<SegmentRecord> getPrimaryKey() {
        return Keys.SEGMENT_PK;
    }

    @Override
    public List<UniqueKey<SegmentRecord>> getKeys() {
        return Arrays.<UniqueKey<SegmentRecord>>asList(Keys.SEGMENT_PK);
    }

    @Override
    public Segment as(String alias) {
        return new Segment(DSL.name(alias), this);
    }

    @Override
    public Segment as(Name alias) {
        return new Segment(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Segment rename(String name) {
        return new Segment(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Segment rename(Name name) {
        return new Segment(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Double, Object> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
